# nexxus-backend

./: HELP.md  README.md  pom.xml
migration/: init.sql
nexxus-auth/: pom.xml
nexxus-auth/nexxus-auth-api/: pom.xml
nexxus-auth/nexxus-auth-api/src/main/java/com/nexxus/auth/api/: AuthApi.java  UserApi.java  package-info.java
nexxus-auth/nexxus-auth-api/src/main/java/com/nexxus/auth/api/dto/: AuthResponse.java  RegisterRequest.java  UserDTO.java
nexxus-auth/nexxus-auth-service/: pom.xml
nexxus-auth/nexxus-auth-service/src/main/java/com/nexxus/auth/service/: package-info.java
nexxus-auth/nexxus-auth-service/src/main/java/com/nexxus/auth/service/api/: AuthApiImpl.java  UserApiImpl.java
nexxus-auth/nexxus-auth-service/src/main/java/com/nexxus/auth/service/entity/: AccountEntity.java  UserEntity.java
nexxus-auth/nexxus-auth-service/src/main/java/com/nexxus/auth/service/mapper/: AccountMapper.java  UserMapper.java
nexxus-auth/nexxus-auth-service/src/main/java/com/nexxus/auth/service/service/: AccountService.java  UserService.java
nexxus-auth/nexxus-auth-service/src/main/java/com/nexxus/auth/service/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
nexxus-client/: pom.xml
nexxus-client/src/main/java/com/nexxus/client/: NexxusClient.java
nexxus-common/: pom.xml
nexxus-common/src/main/java/com/nexxus/common/: BaseEntity.java  BaseEnum.java  BaseEnumDeserializer.java  BaseEnumSerializer.java  BaseEnumTypeHandler.java  ErrorDefEnum.java  IgnoreResponseAdvice.java  NResponse.java  NexxusException.java
nexxus-common/src/main/java/com/nexxus/common/enums/: Gender.java
nexxus-common/src/main/java/com/nexxus/common/validations/: PasswordValidator.java  ValidPassword.java
nexxus-cos/: pom.xml
nexxus-cos/nexxus-cos-api/: pom.xml
nexxus-cos/nexxus-cos-service/: pom.xml
nexxus-email/: pom.xml
nexxus-email/nexxus-email-api/: pom.xml
nexxus-email/nexxus-email-service/: pom.xml
nexxus-file/: pom.xml
nexxus-file/nexxus-file-api/: pom.xml
nexxus-file/nexxus-file-service/: pom.xml
nexxus-server/: pom.xml
nexxus-server/src/main/java/com/nexxus/server/config/: HttpMessageConverterConfig.java  ResponseAdvice.java
nexxus-server/src/main/java/com/nexxus/server/controller/dto/: UserDto.java
nexxus-server/src/main/java/com/nexxus/server/controller/v1/: AuthController.java  UserController.java
nexxus-starter/: pom.xml
nexxus-starter/src/main/java/com/nexxus/starter/: NexxusApplication.java
nexxus-starter/src/main/resources/: application.yml
